<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script type="text/javascript">
      function init() {
        //document.getElementById("destinationInput").focus();
      }
    </script>
    <style>
      html {
        overflow: hidden;
      }
      body {
        text-align:center;
        width: 300px;
        height: 350px;
      }
      h3 {
        margin-bottom:-10px;
      }
      label {
        padding: 2px;
      }
      #sendingArea {
        text-align:left;
        margin-bottom: 5px;
      }
      #boxesArea {
        text-align:center;
      }
      div.center {
        text-align:center;
      }
      #sendingErrorText {
        color: red;
        display: none;
      }
      ul#inboxList {
        text-align: left;
        margin-top: -15px;
        margin-left: 0em;
        border-top: 1px dotted gray;
      }
      ul#inboxList li{
        list-style: none;
        height: 1.4em;
        border-bottom: 1px dotted gray;
      }
      ul#inboxList li a{
        text-decoration:none;
        color: black;
      }
      ul#inboxList li:hover {
        background-color:#f5f5f5;
      }
      ul#inboxList li span {
        float: left;
      }
      ul#inboxList li span.selector {
        margin-left: 4px;
        width: 6px;
      }
      ul#inboxList li span.sender {
        margin-left: 4px;
        width: 84px;
      }
      ul#inboxList li span.link {
        width:200px;
      }
    </style>
  </head>
  <body onload="init()">
    <h3>TabPush</h3>
    <div id="sendingArea">
      <label for="destinationInput">Send current tab to:</label>
      <div class="center">
        <input class="large" id="destinationInput" name="destinationInput" type="text" />
        <button class="btn primary" id="sendButton">Send</button>
        <p id="sendingStatusText"></p>
      </div>
    </div>

    <div id="boxesArea">
      <div id="boxesNav">
        <ul class="breadcrumb">
          <li class="active">Inbox<span class="divider">|</span></li>
          <li><a href="#">Outbox</a><span class="divider">|</span></li>
          <li><a id="optionsLink" href="#">Options</a></li>
        </ul>
      </div>
      <div id="boxesContent">
        <div id="inboxDiv">
          <ul id="inboxList">
          </ul>
        </div>
        <div id="outboxDiv" style="display:none;">
          <ul id="outboxList">
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
